<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveBroadcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-pW-dqg">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-N0-uxf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="382"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-GS-B4D">
                                                <rect key="frame" x="20" y="60" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4Jj-IJ-sbm"/>
                                                    <constraint firstAttribute="height" constant="80" id="JVf-L0-vHW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-2F-5BX">
                                                <rect key="frame" x="120" y="60" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-Gn-9qR">
                                                <rect key="frame" x="20" y="194" width="55" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-CR-uKl">
                                                <rect key="frame" x="260" y="184" width="40" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lpk-CR-uKl" secondAttribute="height" multiplier="1:1" id="mvU-3U-S4U"/>
                                                    <constraint firstAttribute="width" constant="40" id="zfI-qe-yof"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="icnPlay-H"/>
                                                <connections>
                                                    <action selector="liveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gg-Yq-uOm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-AE-rir">
                                                <rect key="frame" x="20" y="252" width="102" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-cS-vjr">
                                                <rect key="frame" x="240" y="247" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="LML-1D-lbx"/>
                                                </constraints>
                                                <state key="normal" title="Notify"/>
                                                <connections>
                                                    <action selector="notifyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wca-3I-sl1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-Ab-pS1">
                                                <rect key="frame" x="20" y="302" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-eC-ZI1">
                                                <rect key="frame" x="240" y="297" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9Yk-Lv-Zhf"/>
                                                </constraints>
                                                <state key="normal" title="View"/>
                                                <connections>
                                                    <action selector="notifyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W16-WE-1f2"/>
                                                    <action selector="viewLiveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGj-D2-eoL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Live Broadcasts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-GO-TTQ">
                                                <rect key="frame" x="20" y="352" width="194" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-KC-Tz8">
                                                <rect key="frame" x="30" y="382" width="282" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="E2e-MM-cXU"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCell" id="jiE-pm-GNa" customClass="EventCell" customModule="LiveBroadcast" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="282" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiE-pm-GNa" id="0ap-oN-Xrm">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="29.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kol-ql-S7i">
                                                                    <rect key="frame" x="28" y="6.5" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.23529411759999999" green="0.54901960780000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Kol-ql-S7i" firstAttribute="leading" secondItem="0ap-oN-Xrm" secondAttribute="leading" constant="28" id="REP-2X-bnc"/>
                                                                <constraint firstItem="Kol-ql-S7i" firstAttribute="centerY" secondItem="0ap-oN-Xrm" secondAttribute="centerY" id="Ywg-D2-gw4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="Kol-ql-S7i" id="yeU-RL-7hk"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eop-eC-ZI1" firstAttribute="centerY" secondItem="hhH-Ab-pS1" secondAttribute="centerY" id="0c5-pU-H0z"/>
                                            <constraint firstItem="8Gl-Gn-9qR" firstAttribute="top" secondItem="zfI-GS-B4D" secondAttribute="bottom" constant="54" id="1Rd-Gv-atT"/>
                                            <constraint firstItem="Hrp-2F-5BX" firstAttribute="leading" secondItem="zfI-GS-B4D" secondAttribute="trailing" constant="20" id="24P-jz-k37"/>
                                            <constraint firstItem="8Gl-Gn-9qR" firstAttribute="leading" secondItem="zfI-GS-B4D" secondAttribute="leading" id="3vq-jv-dzJ"/>
                                            <constraint firstAttribute="bottom" secondItem="XHI-KC-Tz8" secondAttribute="bottom" id="7Am-p3-m6V"/>
                                            <constraint firstItem="nvg-GO-TTQ" firstAttribute="leading" secondItem="TRO-AE-rir" secondAttribute="leading" id="AHo-rS-7lB"/>
                                            <constraint firstItem="nvg-GO-TTQ" firstAttribute="top" secondItem="hhH-Ab-pS1" secondAttribute="bottom" constant="30" id="Bjs-Pa-dmy"/>
                                            <constraint firstItem="XHI-KC-Tz8" firstAttribute="leading" secondItem="nvg-GO-TTQ" secondAttribute="leading" constant="10" id="HNV-sy-rni"/>
                                            <constraint firstItem="Eop-eC-ZI1" firstAttribute="trailing" secondItem="nyH-cS-vjr" secondAttribute="trailing" id="K6O-vO-8wp"/>
                                            <constraint firstAttribute="trailing" secondItem="XHI-KC-Tz8" secondAttribute="trailing" constant="8" id="LBK-Od-yn5"/>
                                            <constraint firstItem="zfI-GS-B4D" firstAttribute="top" secondItem="aWT-N0-uxf" secondAttribute="top" constant="60" id="Ohe-UY-q0i"/>
                                            <constraint firstItem="Lpk-CR-uKl" firstAttribute="centerY" secondItem="8Gl-Gn-9qR" secondAttribute="centerY" id="Unp-fK-kEl"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpk-CR-uKl" secondAttribute="trailing" constant="20" id="aNN-fR-Lug"/>
                                            <constraint firstItem="hhH-Ab-pS1" firstAttribute="top" secondItem="TRO-AE-rir" secondAttribute="bottom" constant="30" id="adD-uo-pKA"/>
                                            <constraint firstItem="nyH-cS-vjr" firstAttribute="trailing" secondItem="Lpk-CR-uKl" secondAttribute="trailing" id="agv-jt-HgB"/>
                                            <constraint firstItem="zfI-GS-B4D" firstAttribute="leading" secondItem="aWT-N0-uxf" secondAttribute="leading" constant="20" id="cP5-EK-cYI"/>
                                            <constraint firstItem="nyH-cS-vjr" firstAttribute="centerY" secondItem="TRO-AE-rir" secondAttribute="centerY" id="jqg-B8-cjX"/>
                                            <constraint firstItem="Hrp-2F-5BX" firstAttribute="top" secondItem="zfI-GS-B4D" secondAttribute="top" id="l0F-LE-QLi"/>
                                            <constraint firstItem="hhH-Ab-pS1" firstAttribute="leading" secondItem="TRO-AE-rir" secondAttribute="leading" id="lXd-uu-kOe"/>
                                            <constraint firstItem="TRO-AE-rir" firstAttribute="leading" secondItem="8Gl-Gn-9qR" secondAttribute="leading" id="n9c-AD-lf3"/>
                                            <constraint firstItem="TRO-AE-rir" firstAttribute="top" secondItem="8Gl-Gn-9qR" secondAttribute="bottom" constant="38" id="oEB-VN-qNj"/>
                                            <constraint firstItem="XHI-KC-Tz8" firstAttribute="top" secondItem="nvg-GO-TTQ" secondAttribute="bottom" constant="10" id="tCb-Uc-Dmh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aWT-N0-uxf" firstAttribute="top" secondItem="SZ1-pW-dqg" secondAttribute="top" id="BzO-H2-m5o"/>
                                    <constraint firstAttribute="bottom" secondItem="aWT-N0-uxf" secondAttribute="bottom" id="VFD-CH-H8C"/>
                                    <constraint firstAttribute="trailing" secondItem="aWT-N0-uxf" secondAttribute="trailing" id="ZY7-Aw-yha"/>
                                    <constraint firstItem="aWT-N0-uxf" firstAttribute="width" secondItem="SZ1-pW-dqg" secondAttribute="width" id="e9Q-CI-fjr"/>
                                    <constraint firstItem="aWT-N0-uxf" firstAttribute="leading" secondItem="SZ1-pW-dqg" secondAttribute="leading" id="ko2-Kc-u9V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZ1-pW-dqg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wfz-9f-fmn"/>
                            <constraint firstItem="SZ1-pW-dqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gN5-10-qgW"/>
                            <constraint firstItem="SZ1-pW-dqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mVg-ZV-YNN"/>
                            <constraint firstItem="SZ1-pW-dqg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vhg-6O-Hci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="liveButton" destination="Lpk-CR-uKl" id="nyo-mi-q7j"/>
                        <outlet property="notifyButton" destination="nyH-cS-vjr" id="fYB-wr-Y6s"/>
                        <outlet property="profileImageView" destination="zfI-GS-B4D" id="44J-uI-of7"/>
                        <outlet property="profileLabel" destination="Hrp-2F-5BX" id="ZH8-Rr-vN9"/>
                        <outlet property="tableView" destination="XHI-KC-Tz8" id="eQs-n6-M0q"/>
                        <outlet property="tableViewHeightConstraint" destination="E2e-MM-cXU" id="84C-aP-qZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="133.09859154929578"/>
        </scene>
        <!--Live Broadcast View Controller-->
        <scene sceneID="yF2-cp-7D1">
            <objects>
                <viewController storyboardIdentifier="liveBroadcastVC" id="O1d-On-gx3" customClass="LiveBroadcastViewController" customModule="LiveBroadcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buP-3u-b1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3l-bi-WsL">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-x2-rnf">
                                        <rect key="frame" x="142" y="8" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-6a-MO4">
                                        <rect key="frame" x="272" y="42" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Xal-VO-UhU"/>
                                            <constraint firstAttribute="height" constant="40" id="soF-T3-bCp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera-switch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCameraPressed:" destination="O1d-On-gx3" eventType="touchUpInside" id="wqZ-8j-dkb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-dm-WmM">
                                        <rect key="frame" x="132" y="35" width="66" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="P1H-Xp-KJI"/>
                                            <constraint firstAttribute="height" constant="57" id="t02-4C-9zA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="stop-camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="O1d-On-gx3" eventType="touchUpInside" id="QDo-Ud-Lhr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Tk-dm-WmM" firstAttribute="centerX" secondItem="P3l-bi-WsL" secondAttribute="centerX" constant="5" id="66V-f9-gNZ"/>
                                    <constraint firstAttribute="height" constant="100" id="6eT-k1-0BE"/>
                                    <constraint firstAttribute="bottom" secondItem="DvP-6a-MO4" secondAttribute="bottom" constant="18" id="6nJ-mG-egh"/>
                                    <constraint firstAttribute="trailing" secondItem="DvP-6a-MO4" secondAttribute="trailing" constant="8" id="Ee9-N3-BS7"/>
                                    <constraint firstAttribute="bottom" secondItem="4Tk-dm-WmM" secondAttribute="bottom" constant="8" id="S4e-pB-c8J"/>
                                    <constraint firstItem="Qp5-x2-rnf" firstAttribute="centerX" secondItem="P3l-bi-WsL" secondAttribute="centerX" id="Y65-uI-Fuz"/>
                                    <constraint firstItem="4Tk-dm-WmM" firstAttribute="top" secondItem="Qp5-x2-rnf" secondAttribute="bottom" constant="10" id="r6i-EX-tr7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-qb-wdw" customClass="HKView" customModule="HaishinKit">
                                <rect key="frame" x="0.0" y="20" width="320" height="448"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDj-qb-wdw" firstAttribute="leading" secondItem="jzm-7c-DMm" secondAttribute="leading" id="7if-VI-Mpi"/>
                            <constraint firstItem="P3l-bi-WsL" firstAttribute="bottom" secondItem="jzm-7c-DMm" secondAttribute="bottom" id="E9t-3c-I1c"/>
                            <constraint firstItem="P3l-bi-WsL" firstAttribute="leading" secondItem="jzm-7c-DMm" secondAttribute="leading" id="GAH-Kx-CGt"/>
                            <constraint firstItem="P3l-bi-WsL" firstAttribute="top" secondItem="GDj-qb-wdw" secondAttribute="bottom" id="KZE-x1-BgK"/>
                            <constraint firstItem="GDj-qb-wdw" firstAttribute="trailing" secondItem="jzm-7c-DMm" secondAttribute="trailing" id="WLi-Q2-gOf"/>
                            <constraint firstItem="GDj-qb-wdw" firstAttribute="top" secondItem="jzm-7c-DMm" secondAttribute="top" id="e8h-Yd-uap"/>
                            <constraint firstItem="P3l-bi-WsL" firstAttribute="trailing" secondItem="jzm-7c-DMm" secondAttribute="trailing" id="gBG-88-Od8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzm-7c-DMm"/>
                    </view>
                    <connections>
                        <outlet property="cameraSwitchButton" destination="DvP-6a-MO4" id="hVq-WC-gaa"/>
                        <outlet property="stopButton" destination="4Tk-dm-WmM" id="iWW-i0-SK4"/>
                        <outlet property="timeLabel" destination="Qp5-x2-rnf" id="YrY-rE-KMF"/>
                        <outlet property="videoView" destination="GDj-qb-wdw" id="fUl-M9-dkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUr-hz-glR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="131.78410794602701"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="snj-gM-pwA">
            <objects>
                <viewController storyboardIdentifier="recordingVC" id="YcF-jG-Xe0" customClass="RecordingViewController" customModule="LiveBroadcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psd-h0-hnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-nk-xfL" customClass="MXAVPlayerView" customModule="LiveBroadcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-fx-eac">
                                        <rect key="frame" x="268" y="44" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="VBQ-V5-G2g"/>
                                            <constraint firstAttribute="height" constant="44" id="kZ6-ng-MFQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="YcF-jG-Xe0" eventType="touchUpInside" id="VJm-hY-INW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-2j-bR0">
                                        <rect key="frame" x="142" y="531" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uv4-2j-bR0" firstAttribute="centerX" secondItem="bEQ-nk-xfL" secondAttribute="centerX" id="U5f-en-rfj"/>
                                    <constraint firstAttribute="bottom" secondItem="Uv4-2j-bR0" secondAttribute="bottom" constant="20" id="UqN-8z-Gc3"/>
                                    <constraint firstAttribute="trailing" secondItem="vOo-fx-eac" secondAttribute="trailing" constant="8" id="dxE-hh-xxU"/>
                                    <constraint firstItem="vOo-fx-eac" firstAttribute="top" secondItem="bEQ-nk-xfL" secondAttribute="top" constant="44" id="gAE-73-qLh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEQ-nk-xfL" firstAttribute="leading" secondItem="cZ8-hV-uft" secondAttribute="leading" id="RtH-bd-94s"/>
                            <constraint firstItem="bEQ-nk-xfL" firstAttribute="top" secondItem="psd-h0-hnu" secondAttribute="top" id="U2x-CN-Cpe"/>
                            <constraint firstItem="bEQ-nk-xfL" firstAttribute="trailing" secondItem="cZ8-hV-uft" secondAttribute="trailing" id="fcE-GE-hCI"/>
                            <constraint firstItem="bEQ-nk-xfL" firstAttribute="bottom" secondItem="cZ8-hV-uft" secondAttribute="bottom" id="ltM-3W-Eab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZ8-hV-uft"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="Uv4-2j-bR0" id="inM-x8-chk"/>
                        <outlet property="videoView" destination="bEQ-nk-xfL" id="dqN-uY-1mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9se-Sc-CGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="820.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-switch" width="200" height="200"/>
        <image name="close" width="20" height="20"/>
        <image name="icnPlay-H" width="20" height="24"/>
        <image name="stop-camera" width="150" height="126"/>
    </resources>
</document>
